<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="login.js"></script>
    <title>document</title>
</head>
<body>
    <form>
        <img src="https://raw.githubusercontent.com/yamitami28/Project/5f4d485862319fea03829762cfb13b38a75693a8/img/login.png" width="50%">
        <h2>Please sign in</h2>
        <p><input type="text" name="email" id="email" placeholder="Email address" required> </p>
        
        <p> <input type="password" name="password" id="password" placeholder="Password" required></p>
        <div id="checkboxes"></div>
              <input type="checkbox"> Remember me
        </div>
        <p><button type="submit" id="button"> Sign in</button></p>
        <p id="añocreado">© 2017-2019</p>
    </form>
</body>
</html>